# Pandas - DataFrame

In [2]:
import numpy as np
import pandas as pd

### 3. 데이터 프레임 데이터 조작

- 탐색을 위한 메소드

In [3]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
# 기초 통계
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
# 숫자로만 보면 큰일 나는 데이터 - 산포도 확인할 것
ans = sns.load_dataset('anscombe')
ans.head()

  dataset     x     y
0       I  10.0  8.04
1       I   8.0  6.95
2       I  13.0  7.58
3       I   9.0  8.81
4       I  11.0  8.33

In [7]:
ans.groupby('dataset').describe()

            x                                               y            \
        count mean       std  min  25%  50%   75%   max count      mean
dataset
I        11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500909
II       11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500909
III      11.0  9.0  3.316625  4.0  6.5  9.0  11.5  14.0  11.0  7.500000
IV       11.0  9.0  3.316625  8.0  8.0  8.0   8.0  19.0  11.0  7.500909


              std   min    25%   50%   75%    max
dataset
I        2.031568  4.26  6.315  7.58  8.57  10.84
II       2.031657  3.10  6.695  8.14  8.95   9.26
III      2.030424  5.39  6.250  7.11  7.98  12.74
IV       2.030579  5.25  6.170  7.04  8.19  12.50

- 산술 메소드

In [8]:
np.random.seed(2021)
df = pd.DataFrame(np.random.randint(40, 101, 20).reshape(4,5),
                  index=list('wxyz'), columns=list('ABCDE'))
df

    A   B   C   D   E
w  92  61  97  40  85
x  70  62  84  67  69
y  61  69  64  52  94
z  46  78  46  73  77

In [9]:
# axis=0 가 디폴트
df.sum()

A    269
B    270
C    291
D    232
E    325
dtype: int64

In [10]:
# munpy sum() method는 전체의 합
df.values.sum()

1387

In [11]:
# dataframe의 sum은 행 단위의 합
df.sum(axis=1)

w    375
x    352
y    340
z    320
dtype: int64

In [12]:
df.mean()

A    67.25
B    67.50
C    72.75
D    58.00
E    81.25
dtype: float64

In [13]:
df['평균'] = df.mean(axis=1)
df

    A   B   C   D   E    평균
w  92  61  97  40  85  75.0
x  70  62  84  67  69  70.4
y  61  69  64  52  94  68.0
z  46  78  46  73  77  64.0

- 결측치 처리

In [14]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
# 데이터 전체 중에 결측치가 있는지 확인
titanic.isna().sum().sum()

869

In [16]:
# 어느 열에서 결측치가 있는지 확인(isna(), isnull())
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
# 대체하는 방법 - 카테고리형일 경우에는 최빈값
# 대체할 때는 fillna() 쓰기
titanic.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [18]:
titanic.embark_town = titanic.embark_town.fillna('Southampton')
titanic.embark_town.isna().sum()

0

In [19]:
# 숫자일 때는 평균, 중앙값
# age를 평균으로 대체
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.age.isna().sum()

0

In [20]:
# 너무 많은 결측치가 있는 열 삭제
# 열 삭제 시 컬럼 이름적어서 삭제
titanic.drop(columns=['deck'], inplace=True)
titanic.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [21]:
# dropna() - 결측치가 포함된 '행'을 삭제
titanic.dropna(inplace=True)
titanic.shape

(889, 14)

In [22]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- 데이터 타입 변경

In [23]:
df

    A   B   C   D   E    평균
w  92  61  97  40  85  75.0
x  70  62  84  67  69  70.4
y  61  69  64  52  94  68.0
z  46  78  46  73  77  64.0

In [24]:
df.A.astype('float')
df

    A   B   C   D   E    평균
w  92  61  97  40  85  75.0
x  70  62  84  67  69  70.4
y  61  69  64  52  94  68.0
z  46  78  46  73  77  64.0

In [25]:
df평균 = df.평균.astype('int')
df

    A   B   C   D   E    평균
w  92  61  97  40  85  75.0
x  70  62  84  67  69  70.4
y  61  69  64  52  94  68.0
z  46  78  46  73  77  64.0

- apply 메소드

In [26]:
df3 = pd.DataFrame({
     'A': [1, 3, 4, 3, 4],
     'B': [2, 3, 1, 2, 3],
     'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [27]:
# 선호하지 않는 방법
def func1(x):
    return x.max() - x.min()

In [28]:
df3.apply(func1)

A    3
B    2
C    4
dtype: int64

In [29]:
# 인수 x
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [30]:
# 행 단위로 하고자 할 경우에는 axis=1 option을 줘야 함 
df3.apply(lambda x: x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [31]:
# 각 행별로 최대값에서 최소값을 뺀 결과를 '편차'라는 이름의 열로 만든다.
df

    A   B   C   D   E    평균
w  92  61  97  40  85  75.0
x  70  62  84  67  69  70.4
y  61  69  64  52  94  68.0
z  46  78  46  73  77  64.0

In [32]:
df['편차'] = df.apply(lambda x: x.max() - x.min(), axis=1)
df

    A   B   C   D   E    평균    편차
w  92  61  97  40  85  75.0  57.0
x  70  62  84  67  69  70.4  22.0
y  61  69  64  52  94  68.0  42.0
z  46  78  46  73  77  64.0  32.0

In [33]:
# 평균이 70점 이상이면 PASS, 아니면 FAIL인 '결과'열을 추가할 것
df['결과'] = df.평균.apply(lambda x: 'PASS' if x >= 70 else 'FAIL')
df

    A   B   C   D   E    평균    편차    결과
w  92  61  97  40  85  75.0  57.0  PASS
x  70  62  84  67  69  70.4  22.0  PASS
y  61  69  64  52  94  68.0  42.0  FAIL
z  46  78  46  73  77  64.0  32.0  FAIL

In [34]:
# 100점답
# 전체에 적용, axis=1
df['결과2'] = df.apply(lambda x: '합격' if x.평균 >= 70 else '불합격', axis=1)
df

    A   B   C   D   E    평균    편차    결과  결과2
w  92  61  97  40  85  75.0  57.0  PASS   합격
x  70  62  84  67  69  70.4  22.0  PASS   합격
y  61  69  64  52  94  68.0  42.0  FAIL  불합격
z  46  78  46  73  77  64.0  32.0  FAIL  불합격

In [35]:
# 기초
def func2(x):
    if x.평균 >= 70:
        return '합격'
    else:
        return '불합격'

In [36]:
# 기초+
# return이면 else가 더 이상 필요 없으니까 else생략하고 바로 return적음
def func3(x):
    if x.평균 >= 70:
        return '합격'
    return '불합격'

In [37]:
def fun4(x):
    return '합격' if x.평균 >= 70 else '불합격'

In [38]:
# 1000 단위 구분기호 없애기
# np.random.randint(100,1000,1) 값이 array로 나오니까 [0] 첫번째 인덱스를 쓰겠다
price_list = []
for i in range(12):
    price = np.random.randint(100,1000,1)[0]*100
    price_list.append(f'{price:,d}')
price_list

['87,500',
 '35,700',
 '46,600',
 '58,100',
 '48,000',
 '84,100',
 '51,000',
 '80,600',
 '58,300',
 '16,300',
 '66,100',
 '75,600']

In [39]:
np.random.randint(100,1000,1)

array([790])

In [40]:
# string데이터
df = pd.DataFrame(np.array(price_list).reshape(3,4), columns=list('ABCD'))
df

        A       B       C       D
0  87,500  35,700  46,600  58,100
1  48,000  84,100  51,000  80,600
2  58,300  16,300  66,100  75,600

In [41]:
# 숫자로 바꾸고 싶을 때
# replace로 ,를 없앤다.
price = '125,000'
int(price.replace(',',''))

125000

In [42]:
# A열을 숫자로
df.A = df.A.apply(lambda x: int(x.replace(',','')))
df

       A       B       C       D
0  87500  35,700  46,600  58,100
1  48000  84,100  51,000  80,600
2  58300  16,300  66,100  75,600

In [43]:
df = pd.DataFrame(np.array(price_list).reshape(3,4), columns=list('ABCD'))
df

        A       B       C       D
0  87,500  35,700  46,600  58,100
1  48,000  84,100  51,000  80,600
2  58,300  16,300  66,100  75,600

In [44]:
for column in df.columns:
    df[column] = df[column].apply(lambda x: int(x.replace(',','')))
df

       A      B      C      D
0  87500  35700  46600  58100
1  48000  84100  51000  80600
2  58300  16300  66100  75600

In [45]:
cctv = pd.read_csv('서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv',
                    skiprows=1, encoding='euc-kr')
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [46]:
# 뽑으려고 하는 컬럼들 확인
cctv.columns[1:]

Index(['총계', '2012년 이전', '2012년', '2013년', '2014년', '2015년', '2016년', '2017년',
       '2018년', '2019년', '2020년', '2021년'],
      dtype='object')

In [47]:
for column in cctv.columns[1:]:
    cctv[column] = cctv[column].apply(lambda x: int(x.replace(',','')))
cctv.head(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,77032,7667,2200,3491,4439,6582,8129,9947,9876,11961,11132,1608
1,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
2,중 구,2333,16,114,87,77,236,240,372,386,155,361,289